#Spring config
spring.config.import=optional:file:.env[.properties]
#Data source config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/blatant
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#JPA config
#TODO may be not needle?
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Flyway config
#spring.flyway.enabled=true
#JWT config
jwt.secret.access.key=${JWT_ACCESS_KEY}
jwt.secret.access.time=60
#Staitless values
frontend.url=${FRONTEND_URL}

spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}


## enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
## keystore password
#server.ssl.key-store-password=blatant
#
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
