#Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/blatant
spring.datasource.username=postgres
spring.datasource.password=21Vfhnf1998
#JPA config
#TODO may be not needle?
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Flyway config
#spring.flyway.enabled=true
#JWT config
jwt.secret.access.key=6tEqhMGeWmdpXri0T07WivX66tYY0rfzOQ0E4hjur2q3kPDMgVJFR4aoVaGd1MvHSw6p1VZ8DRsg6m9kz6pOFkrzElYbWTYLcHbk
jwt.secret.access.time=60
#Staitless values
frontend.url=http://172.21.208.1:3000/auth

spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=cm9vdA==

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

server.ssl.key-store-type=PKCS12
server.ssl.key-alias=blatantssl
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=VtxmD6kBwp7d48TQarZ8

logging.level.org.springframework.security=DEBUG

