spring.datasource.url=jdbc:postgresql://localhost:5432/blatant
spring.datasource.username=postgres
spring.datasource.password=21Vfhnf1998
#TODO may be not needle?
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.access.key=6tEqhMGeWmdpXri0T07WivX66tYY0rfzOQ0E4hjur2q3kPDMgVJFR4aoVaGd1MvHSw6p1VZ8DRsg6m9kz6pOFkrzElYbWTYLcHbk
jwt.secret.access.time=60

front_url=http://localhost:3000