#Spring config
spring.config.import=optional:file:.env[.properties]
#Data source config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/blatant
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#JPA config
#TODO may be not needle?
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Flyway config
#spring.flyway.enabled=true
#JWT config
jwt.secret.access.key=${JWT_ACCESS_KEY}
jwt.secret.access.time=60
#Staitless values
frontend.url=${FRONTEND_URL}